server {
    listen 8443 ssl;
    server_name 0.0.0.0;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        proxy_pass http://0.0.0.0:8000;
    }
}
