{
  "ibmcloud_api_key": $VALIDATION_APIKEY,
  "region": "eu-es",
  "zone": "eu-es-2",
  "prefix": $PREFIX,
  "existing_resource_group": "geretain-test-resources",
  "image_url": $RHELAI_IMAGE_COS_URL,
  "machine_type": "gx3-48x240x2l40s",
  "enable_private_only": false,
  "ssh_key": $SSH_PUB_KEY,
  "ssh_private_key": $SSH_PRV_KEY,
  "model_apikey": "11111-abczyx-00000",
  "model_cos_bucket_name": $RHELAI_MODEL_BUCKET_NAME,
  "model_cos_region": $RHELAI_MODEL_COS_REGION,
  "model_cos_bucket_crn": $RHELAI_MODEL_COS_CRN,
  "enable_https": false
}
